premalnayee/GitHub-Actions-The-Complete-Guide/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy the website to an AWS S3 bucket'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region where the bucket is located'
    required: fallse
    default: 'us-east-1'
  source:
    description: 'The directory to deploy to the S3 bucket'
    required: true
output:
  s3uri:
    description: 'The URI of the deployed files in S3'
runs:
  using: 'node16'
  main: 'main.js'

premalnayee/GitHub-Actions-The-Complete-Guide/.github/workflows/deploy.yml
- name: Deploy to S3
  id: deployS3
  uses: ./.github/actions/deploy-s3-javascript/
  env:
    AWS_ACCESS_KEY_ID: 'AWS_ACCESS_KEY_ID' #${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: 'AWS_SECRET_ACCESS_KEY' # ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'archive bucket'
    region: 'eu-west-1'
    source: dist