premalnayee/GitHub-Actions-The-Complete-Guide/.github/actions/dockerfile/action.yml
name: 'deploy to aws s3 with dockerfile'
description: 'Deploy a static website to AWS S3 using a Dockerfile'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket_region:
    description: 'The region of the S3 bucket'
    required: true
  dist_folder:
    description: 'The folder containing the static website files'
    required: true
output:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

premalnayee/GitHub-Actions-The-Complete-Guide/.github/workflows/deploy.yml
- name: Deploy to S3 with Dockerfile
  id: deployS3Docker
  env:
    AWS_ACCESS_KEY_ID: 'AWS_ACCESS_KEY_ID' #${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: 'AWS_SECRET_ACCESS_KEY' # ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/dockerfile/
  with:
    bucket: 'archive bucket'
    bucket_region: 'eu-west-1'
    dist_folder: 'dist'